{
  "name": "alien-invasion",
  "version": "1.0.0",
  "description": "Web backend development framework.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegularExpressionKft/alien-invasion.git"
  },
  "author": "Regular Expression Kft.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RegularExpressionKft/alien-invasion/issues"
  },
  "homepage": "https://github.com/RegularExpressionKft/alien-invasion#readme",
  "dependencies": {
    "alien-utils": "git+https://github.com/RegularExpressionKft/alien-utils.git#dependency-update",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "coffeescript": "^1.12.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "knex": "<0.15.0",
    "lodash": "^4.17.10",
    "methods": "^1.1.2",
    "path-to-regexp": "^2.2.1",
    "require-all": "^3.0.0",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0",
    "uuid": "^3.3.2",
    "webpack": "^4.16.2",
    "ws": "^5.0.0"
  }
}
